{{define "footer"}}
    <div class="fixed bottom-0 left-0 z-20 w-full h-9 bg-white shadow flex justify-center text-gray-700 text-xs">
        <div class="container flex self-center">
            <div class="flex-grow flex justify-start">
                <a href="/">
                    {{.Tr.T .Lang "imprint"}}
                </a>
                <a href="/" class="ml-4">
                    {{.Tr.T .Lang "privacy"}}
                </a>
            </div>
            <div class="self-center">
                <a href="https://github.com/TUM-Dev/meldeplattform">
                    {{.Tr.T .Lang "source"}}
                </a>
            </div>
        </div>
    </div>
{{end}}
