{{define "form"}}
    {{$form := (getByIndex .Config.Content.Topics .Topic)}}
    {{$lang := .Lang}}
    <p>
        {{$form.Summary.Tr $lang}}
    </p>
    <hr class="m-4">
    <form method="post" action="/submit" enctype="multipart/form-data" class="mb-10">
        {{range $i, $field := $form.Fields}}
            <div class="my-4">
                <label>
                    <span class="w-full">{{$field.Name.Tr $lang}}</span>
                    {{if eq $field.Type "textarea"}}
                        <textarea class="w-full" {{if $field.Required}} required{{end}}
                                  name="{{$i}}"></textarea>

                    {{else if eq $field.Type "select"}}
                        <select class="w-full" {{if $field.Required}} required{{end}}
                                name="{{$i}}">
                            {{range $field.Choices}}
                                <option>{{.}}</option>
                            {{end}}
                        </select>
                    {{else if eq $field.Type "checkbox"}}
                        <input type="{{$field.Type}}"{{if $field.Required}} required{{end}}
                               name="{{$i}}">
                    {{else if eq $field.Type "file"}}
                        <input class="w-full" multiple
                               type="{{$field.Type}}"{{if $field.Required}} required{{end}}
                               name="{{$i}}">
                    {{else}}
                        <input class="w-full"
                               type="{{$field.Type}}"{{if $field.Required}} required{{end}}
                               name="{{$i}}">
                    {{end}}
                </label>
                <p>
                    {{$field.Description.Tr $lang}}
                </p>
            </div>
        {{end}}
        <input type="submit" value="Absenden">
    </form>
{{end}}
