{{define "header"}}
    <div class="w-full h-9 bg-gray-50 flex justify-center text-gray-700 text-xs">
        <div class="container flex self-center">
            <div class="flex-grow flex justify-start">
                <span class="font-semibold">
                    Max Mustermann
                </span>
                <a role="button" class="ml-4 flex">
                    <svg class="m-auto mr-1" height="1em"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M160 96c17.7 0 32-14.3 32-32s-14.3-32-32-32H96C43 32 0 75 0 128V384c0 53 43 96 96 96h64c17.7 0 32-14.3 32-32s-14.3-32-32-32H96c-17.7 0-32-14.3-32-32l0-256c0-17.7 14.3-32 32-32h64zM504.5 273.4c4.8-4.5 7.5-10.8 7.5-17.4s-2.7-12.9-7.5-17.4l-144-136c-7-6.6-17.2-8.4-26-4.6s-14.5 12.5-14.5 22v72H192c-17.7 0-32 14.3-32 32l0 64c0 17.7 14.3 32 32 32H320v72c0 9.6 5.7 18.2 14.5 22s19 2 26-4.6l144-136z"/></svg>
                    {{.Tr.T .Lang "logout"}}
                </a>
            </div>
            <div class="self-center">
                <a href="/setLang?lang=de"{{if eq .Lang "de"}} class="font-semibold"{{end}}>de</a> | <a href="/setLang?lang=en" {{if eq .Lang "en"}}class="font-semibold"{{end}}>en</a>
            </div>
        </div>
    </div>

    <!-- logo part -->

    <div class="w-full flex justify-between bg-white border-b border-gray-200 shadow-b py-7 mb-4">
        <div class="container flex">
            <div class="flex-grow self-center">
                <a href="/">
                    <h5 class="claim">
                        {{.Config.Content.Title.Tr .Lang}}<br>
                        {{.Config.Content.SubTitle.Tr .Lang}}
                    </h5>
                </a>

            </div>
            <span>{{.Config.GetLogo}}</span>
        </div>
    </div>
{{end}}